<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
		.HolyGrail {
		  display: flex;
		  border: 1px solid red;
		  width: 900px;
		  height: 700px;
		  flex-direction: column;
		}

		header,
		footer {
			border: 1px solid black;
			background: lightgray;
		  	flex: 1;
		}

		.HolyGrail-body {
		  	display: flex;
		  	flex: 2;
		}

		.HolyGrail-content {
			border: 1px solid black;
		  	flex: 1;
		}

		.HolyGrail-nav, .HolyGrail-ads {
		  /* 两个边栏的宽度设为12em */
		  	flex: 0 0 12em;
		  	border: 1px solid black;
		}

		.HolyGrail-nav {
		  /* 导航放到最左边 */
		  	order: -1;
		}
	</style>
</head>
<body class="HolyGrail">
<!-- 圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。 -->
	 <header>头部</header>
	  <div class="HolyGrail-body">
	    <main class="HolyGrail-content">main</main>
	    <nav class="HolyGrail-nav">left</nav>
	    <aside class="HolyGrail-ads">right</aside>
	  </div>
	 <footer>底部</footer>
</body>
</html>