<!doctype html><!--声明文档类型：html-->
<html lang="en">
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码:utf-8国际编码-->
		<meta name="Keywords" content="关键词1,关键词2"><!--关键词-->
		<meta name="Description" content="描述"><!--描述-->
		<title>Document</title><!--网页标题-->
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/template" id="tpl">
			<div>
				<ul>
					<li v-for="item in types">
						<button v-on:click="sortBy(item.key)">{{item.value}}</button>
					</li>
				</ul>
				<ul>
					<li v-for="item in list" class="product">
						<div class="imageContainer">
							<img v-bind:src="item.img" alt=""/>
							<div class="layer">
								<p>找同款</p>
								<p>找相似</p>
							</div>
						</div>
						<div class="content">
							<p class="price">
								<span class="price-text">￥{{item.price}}</span>
								<span class="sales">{{item.sales}}人付款</span>
							</p>
							<p class="title">{{item.title}}</p>
							<p class="store">
								<span class="store-title">{{item.store}}</span>
								<span class="adress">{{item.adress}}</span>
							</p>
						</div>
					</li>
				</ul>
			</div>
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style:none;
			}
			#app{
				width: 1088px;
				margin: 50px auto;
				font-family: "微软雅黑";
			}
			.product{
				width: 250px;
				height: 360px;
				float: left;
				border: 1px solid #ccc;
				margin: 10px;
			}
			.product:hover{
				border: 1px solid #F55B24;
			}
			.imageContainer{
				position: relative;
				width: 250px;
				height: 250px;
			}
			.layer{
				position: absolute;
				left:0;
				bottom: 0;
				height: 30px;
				width: 250px;
				background: #F55B24;
				display: none;
			}
			.product:hover .layer{
				display: block;
			}
			.layer p{
				width:125px;
				float: left;
				line-height: 30px;
				color: #fff;
				font-size: 12px;
				text-align: center;
			}
			.content{
				padding: 10px
			}
			.content .price{
				width: 100%;
				line-height: 40px;
				height: 40px;
			}
			.price .price-text{
				color: #F55B24;
				font-size: 20px;
				float: left;
				font-weight: bold;
			}
			.price .price-text span{
				color: #fff;
				font-size: 12px;
				background: #F55B24;
				font-weight: 400;
				vertical-align: top;
			}
			.price .sum{
				color: #999;
				font-size: 12px;
				float: right;
			}
			.title{
				color: #666;
				font-size: 12px;
			}
			.store{
				width: 100%;
				color: #999;
				font-size: 12px;
				line-height: 30px;
			}
			.store .store-title{
				float: left;
			}
			.store .adress{
				float: right;
			}
		</style>
	</head>
	<body><!--身体-->
		<div id="app">
			<my-app></my-app>
		</div>
		<script type="text/javascript">
			var Util = {
				getId: function(id){
					return document.getElementById(id);
				},
				ajax: function(url,callback){
					//创建xhr对象
					var xhr = new XMLHttpRequest();
					//订阅事件
					xhr.onreadystatechange = function(){
						if (xhr.readyState === 4)
						{
							if (xhr.status === 200)
							{
								var data = JSON.parse(xhr.responseText);
								callback && callback(data);
							}
						}
					}
					//open方法
					xhr.open('get',url,true);
					//send方法
					xhr.send(null);
				}
			}

			Vue.component("my-app",{
				template: Util.getId("tpl").innerHTML,
				data: function(){
					return {
						types: [
							{"value":"综合排序","key":"comprehensive"},
							{"value":"价格排序","key":"price"},
							{"value":"销量排序","key":"sale"}
						],
						list:''
					}
				},
				//当这个vue组件被创建的时候
				created: function(){
					//console.log(this.list)
					var This = this;
					Util.ajax("data/list.json",function(data){
						//console.log(data.list)
						//console.log(this)//window对象
						This.list = data.list;
					});
				},
				methods:{
					sortBy:function(key){
						//对数据重新排序
						//console.log(key)
						if (key=="comprehensive")
						{//综合排序 随机排序
							//console.log(this.list)
							this.list.sort(function(a,b){
								//console.log(a,b)
								return Math.random() - 0.5 //-0.5~0.5
							});
						}else if(key=="price"){
							//价格从低到高排序
							this.list.sort(function(a,b){
								//console.log(a,b)
								return a.price - b.price //-0.5~0.5
							});
						}else if(key=="sale"){
							//从高到低
							this.list.sort(function(a,b){
								return b.sales - a.sales //-0.5~0.5
							});
						}
					}
				}
			});
			//挂载vue组件
			var vm = new Vue({
				el: "#app"
			});
		</script>
	</body>
</html>
