<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>demo</title>
		<!--自定义模板引擎  {# #}-->
		<script type="text/template" id="tpl">
			<div class="product">
				<div class="imagecontainer">
					<img src="{#img#}">
					<div class="layer">
						<p>找同款</p>
						<p>找相似</p>
					</div>
				</div>
				<div class="content">
					<p class="price">
						<span class="price-text">￥{#price#}</span>
						<span class="sales">{#sales#}人付款</span>
					</p>
					<p class="title">{#title#}</p>
					<p class="store">
						<span class="store-text">{#store#}</span>
						<span class="adress">{#adress#}</span>
					</p>
				</div>
			</div>
		</script>
		<style>
			
		</style>
	</head>
	<body>
		<div id="app">
			
		</div>
	</body>
	<script>
		// 命名空间
		var Util = {
			getId :function(id){
				return document.getElementById(id);
			},
			ajax : function(url,callback){
				// 创建xhr对象
				var xhr = new XMLHttpRequest();
				// 订阅事件
				xhr.onreadystatechange = function(){
					if(xhr.readyState === 4){
						if(xhr.status ===200){
							// 返回数据
							var data = JSON.parse(xhr.responseText);
							//console.log(data);
							//处理数据(具体问题具体处理)
							callback && callback(data);
						}
					}
				}
				// open方法
				xhr.open("get",url,false);
				// send方法
				xhr.send(null);
			}
		}
		var html = "";
		//获取模板
		var tpl = Util.getId("tpl").innerHTML;
//		console.log(tpl);
		//用数写入
		function formString(str,data){
			//替换  正则匹配{# #} 
			return str.replace(/\{#(\w+)#\}/g,function(match,$1){
//				console.log(this); //window
//				console.log(arguments); // 实参列表
				return data[$1];
			});
		};
		Util.ajax("data/list.json",function(data){
			var data = data.list;
//			console.log(data);
			for(var i=0;i<data.length;i++){
//				console.log(formString(tpl,data[i]));
				html +=formString(tpl,data[i]);
				Util.getId("app").innerHTML = html;
			}
		});
	</script>
</html>